# Uncomment the next line to define a global platform for your project
# platform :ios, '12.0'

use_frameworks!
inhibit_all_warnings!

def required_pods
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxSwiftExt'

  pod 'Swinject'
  pod 'SwinjectAutoregistration'
end

target 'ApplePayment' do
  # Comment the next line if you don't want to use dynamic frameworks
  # Pods for ApplePayment
  required_pods

  target 'ApplePaymentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ApplePaymentUITests' do
    # Pods for testing
  end

end
